{
  "name": "better-auth-trial",
  "packageManager": "yarn@4.6.0",
  "dependencies": {
    "@babel/core": "^7.26.10",
    "better-auth": "^1.2.5",
    "better-sqlite3": "^11.9.1"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.2.5"
  }
}
